<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>life.gan</groupId>
  <artifactId>blogan</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  	<spring.version>5.1.3.RELEASE</spring.version>
  	<shiro.version>1.4.0</shiro.version>
  </properties>
  
  <dependencies>
   <!--=========================================================================
	 |								 Spring				        	 		   |
	 =========================================================================-->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!--=========================================================================
	 |								Mybatis+Spring				 	 		  	|
	 =========================================================================-->
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>1.9.2</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.9.2</version>
    </dependency>
	<!--=========================================================================
	 |								Mybatis+Spring				 	 		  	|
	 =========================================================================--> 
	 <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.4.6</version>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <!--=========================================================================
	 |							日志：slf4j+log4j 2				      	   	|
	 =========================================================================-->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
    </dependency>
    <!-- log4j 2为使用slf4j而产生的桥接器 -->
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.11.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.11.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.11.1</version>
    </dependency>
    <!--=========================================================================
	 |								JDBC驱动				    			  	   	|
	 =========================================================================-->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.47</version>
    </dependency>
	<!--=========================================================================
	 |								连接池				    			  	   	|
	 =========================================================================-->
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid</artifactId>
    	<version>1.1.12</version>
    </dependency>
    <!--=========================================================================
	 |								Shrio				    			  	   	|
	 =========================================================================-->
    <dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-core</artifactId>
    	<version>${shiro.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-web</artifactId>
    	<version>${shiro.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-ehcache</artifactId>
    	<version>${shiro.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-spring</artifactId>
    	<version>${shiro.version}</version>
    </dependency>
    <!--=========================================================================
	 |								数据验证				    			  	   	|
	 =========================================================================-->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>6.0.13.Final</version>
    </dependency>
    <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-war-plugin</artifactId>
	    	<version>2.2</version>
	    	<configuration>
	    		<webappDirectory>WebContent</webappDirectory>
	    	</configuration>
	    </plugin>
    </plugins>
  </build>
</project>