# blogan

./: README.md
blogan/: .gitignore  pom.xml
blogan/WebContent/: index.jsp
blogan/WebContent/WEB-INF/: web.xml
blogan/WebContent/WEB-INF/classes/: applicationContext.xml  springDispatcher-servlet.xml
blogan/WebContent/WEB-INF/view/: homePage.jsp
blogan/WebContent/WEB-INF/view/module/: footer.jsp  header.jsp  main.jsp  top.jsp
blogan/WebContent/WEB-INF/view/user/: detail.jsp  list.jsp  login.jsp  modify.jsp  register.jsp
blogan/src/main/java/life/gan/blogan/controller/: HomeController.java  UserController.java
blogan/src/main/java/life/gan/blogan/dao/: BlogMapper.java  BlogMapper.xml  UserMapper.java  UserMapper.xml
blogan/src/main/java/life/gan/blogan/entity/: Blog.java  Permission.java  Role.java  User.java
blogan/src/main/java/life/gan/blogan/service/: BlogService.java  UserService.java
blogan/src/main/java/life/gan/blogan/service/impl/: UserServiceImpl.java
blogan/src/main/java/life/gan/blogan/util/: MyRealm.java
blogan/src/main/resources/: applicationContext.xml  log4j2.xml  springDispatcher-servlet.xml  validationMessages.properties
